<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:padding="8dp"
		android:background="#196A87"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="حول التطبيق "
			android:textSize="18sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear5"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="10dp"
		android:padding="8dp"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="   بمناسبة دخول شهر رمضان المبارك فريق SoftVenue ينشئ لكم تطبيق من اجل نشر مطاعم الرحمة و اماكنها بهدف تسهيل على عابري السبيل الوصول اليها\n\nالوصف :  هو تطبيق ينشر أماكن مطاعم الرحمة الخاصة بولاية الجلفة\n\nالاصدار : 1.0\n\nبواسطة : SoftVenue "
			android:textSize="18sp"
			android:textColor="#000000"/>
		<LinearLayout
			android:id="@+id/fbl"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:layout_marginTop="10dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/fbi"
				android:layout_width="50dp"
				android:layout_height="wrap_content"
				android:src="@drawable/facebookj"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/fbt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:text="/SoftVenue"
				android:textSize="16sp"
				android:textColor="#196A87"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
